<!DOCTYPE html>
<html>

<head>
    <title>Welcome to honetbee nginx!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Custom nginx</h1>
    <p><em>Thank you for using nginx.</em></p>
</body>

</html>
